<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custom template | QWEQWQWEQWE</title>
    <script src="Build/build.loader.js"></script>
    <script>var unityInstance = UnityLoader.instantiate("unityContainer", "Build/UnityJS.json", { onProgress: UnityProgress });</script>
    <style>
        body {
            text-align: center;
        }

        .webgl-content {
            position: relative;
        }

            .webgl-content * {
                border: 0;
                margin: 0;
                padding: 0;
            }

        .centered {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #unity-container {
            margin-left: auto;
            margin-right: auto;
            z-index: -1;
        }

        .loader {
            background-color: aliceblue;
        }

            .loader .progressbar {
                background-color: steelblue;
                border: 2px black solid;
                border-radius: 10px;
                position: absolute;
                width: 50%;
                height: 75px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .loader .fill {
                background-color: skyblue;
                border-radius: 10px;
                height: 100%;
            }
    </style>
</head>
<body>
    <h2>Custom Unity Template</h2>
    <!-- Unity Container -->
    <div class="webgl-content">
        <div class="centered" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px;">
            <!-- Unity WebGL will be here -->
            <div id="unity-container" style="width: %UNITY_WIDTH%px; height: %UNITY_HEIGHT%px;"></div>
            <!-- This is a simple progress bar -->
            <div id="loader" class="loader">
                <div class="progressbar">
                    <div id="fill" class="fill" style="width: 0%;"></div>
                </div>
            </div>
        </div>
    </div>
    <div><button type="button" onclick="unityInstance.SendMessage('LoginWindow', 'SetAvatarURL', 'qweqweqweqwe');">Click Me!</button></div>
    <h3>Example made by</h3>
    <p><a href="https://patrykgalach.com">Patryk Galach - Dev Blog</a></p>

    <script>// Custom progressbar function
        function customProgress(unityInstance, progress) {
            // Change fill of the progress bar
            const fill = document.getElementById("fill");
            fill.style.width = progress * 100 + "%";
            // If loaded, remove loader
            if (progress === 1) {
                const loader = document.getElementById("loader");
                loader.remove();
            }
        }</script>

</body>

</html>
